# LoginShare

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
LoginShare/: build.gradle
LoginShare/src/main/: AndroidManifest.xml
LoginShare/src/main/java/com/neilzheng/loginshare/: LoginShare.kt
LoginShare/src/main/java/com/neilzheng/loginshare/helper/: BaseHelper.kt  LoginHandler.kt  QqHelper.kt  WeiboHelper.kt
LoginShare/src/main/java/com/neilzheng/loginshare/login/: QqUserInfoResult.kt  WeiboUserInfoResult.kt
LoginShare/src/main/java/com/neilzheng/loginshare/share/: BaseViewHolder.kt  CenterShareDialog.kt  CenterStyle.kt  DropdownShareDialog.kt  DropdownStyle.kt  Platforms.kt  ShareConfig.kt  ShareRecyclerAdapter.kt
LoginShare/src/main/java/com/neilzheng/loginshare/utils/: UniversalUtils.kt
LoginShare/src/main/res/anim/: dismiss_dialog_share_bottom.xml
LoginShare/src/main/res/drawable/: bg_dialog_share_center.xml
LoginShare/src/main/res/layout/: dialog_share_bottom.xml  dialog_share_center.xml  dialog_share_center_corner.xml  dialog_share_dropdown.xml  dialog_share_fullscreen.xml  dialog_share_fullscreen_corner.xml  item_share.xml
LoginShare/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
LoginShare/src/main/res/values-v21/: dimens.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vpngo/speed/: BaseViewHolder.kt  CustomShareDialog.java  CustomStyle.java  JavaActivity.java  KotlinActivity.kt  MainActivity.kt  MyApp.kt  ShareRecyclerAdapter.kt  SsoRecyclerAdapter.kt
sample/src/main/java/com/vpngo/speed/wxapi/: WXEntryActivity.kt
sample/src/main/res/anim/: dismiss_dialog_share_top.xml  show_dialog_share_top.xml
sample/src/main/res/drawable/: bg_dialog_share_top.xml
sample/src/main/res/layout/: activity_demo.xml  activity_main.xml  dialog_share_custom.xml  dialog_share_custom_corner.xml  item_main_share_recyclerview.xml  item_main_sso_recyclerview.xml
sample/src/main/res/values/: styles.xml
