# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 库的包名
PROJ_GROUP=com.neilzheng

# 库名
PROJ_NAME=LoginShare
# 库的项目主页
PROJ_WEBSITEURL=https://github.com/a1onexiang2/LoginShare
# 问题跟踪地址
PROJ_ISSUETRACKERURL=https://github.com/a1onexiang2/LoginShare/issues
# VCS 地址
PROJ_VCSURL=https://github.com/a1onexiang2/LoginShare.git
# 库的简单描述
PROJ_DESCRIPTION=A fast and efficientsso and share manager.

# 开发者的信息, 可以随意
DEVELOPER_ID=NeilZheng
DEVELOPER_NAME=NeilZheng
DEVELOPER_EMAIL=a1onexiang2@qq.com
# =============== BINTRAT END =================