# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

RELEASE_STORE_FILE=../.keystore/yunji.jks
RELEASE_STORE_PASSWORD=2wsxcderty
RELEASE_KEY_ALIAS=yunji
RELEASE_KEY_PASSWORD=2wsxcderty

GROUP=com.neilzheng
VERSION_NAME=0.1.2

POM_NAME=neilzheng
POM_ARTIFACT_ID=LoginShare
POM_PACKAGING=aar
POM_URL=https://github.com/a1onexiang2/LoginShare
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

PROJ_GROUP=com.neilzheng
PROJ_NAME=LoginShare
PROJ_VERSION=0.1.2
PROJ_ARTIFACTID=LoginShare
PROJ_WEBSITEURL=https://github.com/a1onexiang2/LoginShare
PROJ_ISSUETRACKERURL=https://github.com/a1onexiang2/LoginShare/issues
PROJ_VCSURL=https://github.com/a1onexiang2/LoginShare.git
PROJ_DESCRIPTION=A fast and efficientsso and share manager.

GIT_URL=https://github.com/a1onexiang2/LoginShare.git
ISSUE_URL=https://github.com/a1onexiang2/LoginShare/issues


DEVELOPER_ID=NeilZheng
DEVELOPER_NAME=NeilZheng
DEVELOPER_EMAIL=a1onexiang2@qq.com

BINTRAY_USER=a1onexiang2
BINTRAY_APIKEY=f27e535b15add07f41e783417fe36aed9fe3b4ed
# =============== BINTRAT END =================