<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="@integer/duration_animation_dialog_share_bottom"
     android:fillAfter="true"
     android:fillBefore="true"
     android:interpolator="@android:anim/accelerate_decelerate_interpolator"
     android:shareInterpolator="true">

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"/>

    <translate
        android:fromYDelta="0"
        android:toYDelta="960" />

</set>